{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh18520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.awt.*;\
import java.awt.event.*;\
class Party\{\
public void buildinvite()\{\
	Frame f=new Frame();\
	Label l = new Label(\'93Party at Tim\'92s\'94);\
	Button b=new Button(\'93You Bet\'94);\
	Button c =new Button(\'93Shoot me\'94);\
	Panel p=new Panel();\
	p.add(l);\
\}\
\}}